org.gradle.jvmargs = -Xmx6G
org.gradle.java.installations.auto-download=false
org.gradle.parallel = true
org.gradle.caching = true

# Mod Info
mod_id = gt6
mod_name = GregTech: 6
mod_version = 7.1.3
mod_description = GregTech 6, ported from 1.7.10
mod_license = LGPL-3.0 license
mod_url = https://github.com/TefyerDevs/GT6/
mod_issue_tracker = https://github.com/TefyerDevs/GT6/issues/
maven_group = com.gregtechceu.gt6
